<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfSample" Height="560" Width="720" WindowStartupLocation="CenterScreen">
    <!-- Sample application for the flaui-cli contract / end-to-end tests: every control has an AutomationId -->
    <DockPanel>
        <Menu DockPanel.Dock="Top" AutomationProperties.AutomationId="mainMenu">
            <MenuItem Header="_File" AutomationProperties.AutomationId="menuFile">
                <MenuItem Header="_Reset" AutomationProperties.AutomationId="menuReset" Click="OnReset" />
                <Separator />
                <MenuItem Header="E_xit" AutomationProperties.AutomationId="menuExit" Click="OnExit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusText" AutomationProperties.AutomationId="statusText" Text="Ready" />
        </StatusBar>

        <TabControl AutomationProperties.AutomationId="mainTabs" Margin="8">
            <TabItem Header="Form" AutomationProperties.AutomationId="formTab">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Name" Target="{Binding ElementName=nameInput}" />
                    <TextBox Grid.Column="1" x:Name="nameInput" AutomationProperties.AutomationId="nameInput"
                             AutomationProperties.Name="Name" Margin="0,4" />

                    <Label Grid.Row="1" Content="Password" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordInput" AutomationProperties.AutomationId="passwordInput"
                                 AutomationProperties.Name="Password" Margin="0,4" />

                    <Label Grid.Row="2" Content="Color" />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="colorCombo" AutomationProperties.AutomationId="colorCombo"
                              AutomationProperties.Name="Color" Margin="0,4">
                        <ComboBoxItem Content="Red" />
                        <ComboBoxItem Content="Green" />
                        <ComboBoxItem Content="Blue" />
                    </ComboBox>

                    <Label Grid.Row="3" Content="Fruit" />
                    <ListBox Grid.Row="3" Grid.Column="1" x:Name="fruitList" AutomationProperties.AutomationId="fruitList"
                             AutomationProperties.Name="Fruit" Height="70" Margin="0,4">
                        <ListBoxItem Content="Apple" />
                        <ListBoxItem Content="Banana" />
                        <ListBoxItem Content="Cherry" />
                    </ListBox>

                    <CheckBox Grid.Row="4" Grid.Column="1" x:Name="agreeCheck" AutomationProperties.AutomationId="agreeCheck"
                              Content="I agree" Margin="0,6" />

                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,6">
                        <Button x:Name="submitButton" AutomationProperties.AutomationId="submitButton" Content="Submit"
                                Width="90" Click="OnSubmit" />
                        <Button x:Name="dialogButton" AutomationProperties.AutomationId="dialogButton" Content="Open dialog"
                                Width="110" Margin="8,0,0,0" Click="OnOpenDialog" />
                        <Button x:Name="disabledButton" AutomationProperties.AutomationId="disabledButton" Content="Disabled"
                                Width="90" Margin="8,0,0,0" IsEnabled="False" />
                        <Button x:Name="delayButton" AutomationProperties.AutomationId="delayButton" Content="Delayed"
                                Width="90" Margin="8,0,0,0" Click="OnDelayed" />
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="resultText" AutomationProperties.AutomationId="resultText"
                               Text="" Margin="0,8" />
                </Grid>
            </TabItem>

            <TabItem Header="Tree" AutomationProperties.AutomationId="treeTab">
                <TreeView x:Name="categoryTree" AutomationProperties.AutomationId="categoryTree" Margin="12">
                    <TreeViewItem Header="Fruits" AutomationProperties.AutomationId="nodeFruits">
                        <TreeViewItem Header="Apple" />
                        <TreeViewItem Header="Banana" />
                    </TreeViewItem>
                    <TreeViewItem Header="Vegetables" AutomationProperties.AutomationId="nodeVegetables">
                        <TreeViewItem Header="Carrot" />
                    </TreeViewItem>
                </TreeView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
